# example-services-rabbitmq

./: .gitignore  LICENSE  README.md
alunos/: .gitignore  Dockerfile  pom.xml
alunos-app/: .angular-cli.json  package.json
alunos-app/docker/alunos/: index.html  inline.8c98216e5faa07555a70.bundle.js  main.88d5fbd509dcdfd283b0.bundle.js  vendor.c47ee2f104213bac5dd2.bundle.js
alunos-app/src/: index.html
alunos-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
alunos-app/src/app/alunos/: aluno.ts  alunos-list.component.css  alunos-list.component.html  alunos-list.component.ts  alunos-list.service.spec.ts  alunos.service.ts
alunos-app/src/app/alunos/aluno-form/: aluno-form.component.html  aluno-form.component.ts
alunos-app/src/app/alunos/common/: config.ts
alunos-app/src/app/auth/: auth.guard.ts
alunos-app/src/app/home/: home.component.html
alunos-app/src/app/login/: login.component.html  login.component.ts
alunos-persist/: .gitignore  Dockerfile  pom.xml
alunos-persist/src/main/java/br/com/senai/alunos/cdi/: GetByLoginMessage.java  InsertMessage.java  ListMessage.java  Message.java  MessageFactory.java  MessageLiteral.java  MessageType.java  RetrieveMessage.java  UpdateMessage.java
alunos-persist/src/main/java/br/com/senai/alunos/persist/: Aluno.java  AlunoRepository.java  Application.java  JPAResources.java  Main.java
alunos-persist/src/main/java/br/com/senai/alunos/principal/: Application.java  Main.java
alunos-persist/src/test/java/br/com/senai/model/: AlunoRepositoryTest.java
alunos/src/main/java/br/com/senai/boundary/: AlunoResource.java  JAXRSConfiguration.java  ResponseFilter.java
alunos/src/main/java/br/com/senai/model/: Aluno.java  AlunoRepository.java
authorization/: Dockerfile  pom.xml
authorization/src/main/java/br/com/senai/authorization/principal/: Application.java  Main.java
bridge/: Dockerfile  pom.xml
bridge/src/main/java/br/com/senai/boundary/: AlunoResource.java  LoginResource.java  RequestFilter.java  ResponseFilter.java
bridge/src/main/java/br/com/senai/service/: JWTUtil.java  RabbitMQService.java
logs/: Dockerfile  pom.xml
logs/src/main/java/br/com/senai/logs/: Main.java
